student 001 002 003 004
schoolStrategy Good,4 Excellent,3 Competent,2 NeedsWork,1
designCriterion A1 criteria1_2.txt
assignment A1 001 002,score1_1.txt 003,score1_1.txt 004,score1_3.txt
assignment A1 002 001,score1_1.txt 003,score1_1.txt 004,score1_2.txt
assignment A1 003 001,score1_1.txt 002,score1_1.txt 004,score1_2.txt
assignment A1 004 001,score1_1.txt 002,score1_1.txt 003,score1_2.txt
printRubric A1
averageCriterion A1
calculateScore A1 001 MeanRankingStrategy
findStrength A1 001 MeanRankingStrategy
findWeakness A1 001 MeanRankingStrategy